{
  "manifest_version": 3,
  "name": "Visual Time Travel",
  "version": "1.0.0",
  "description": "Capture and organize a visual timeline of your browsing history",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "history",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "js/background-simple.js"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "html/timeline.html",
        "html/test.html",
        "css/*",
        "js/*",
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}