<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visual Time Travel</title>
  <link rel="stylesheet" href="../css/popup.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>Visual Time Travel</h1>
    </header>

    <!-- Authentication Section -->
    <section id="auth-section">
      <div id="login-form">
        <h2>Login</h2>
        <form id="login-form-element">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Login</button>
            <button type="button" id="show-signup-btn" class="btn btn-link">Sign Up</button>
          </div>
          <div id="login-error" class="error-message hidden"></div>
        </form>
      </div>

      <div id="signup-form" class="hidden">
        <h2>Sign Up</h2>
        <form id="signup-form-element">
          <div class="form-group">
            <label for="signup-email">Email</label>
            <input type="email" id="signup-email" name="email" required>
          </div>
          <div class="form-group">
            <label for="signup-password">Password</label>
            <input type="password" id="signup-password" name="password" required>
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirmPassword" required>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Sign Up</button>
            <button type="button" id="show-login-btn" class="btn btn-link">Login</button>
          </div>
          <div id="signup-error" class="error-message hidden"></div>
        </form>
      </div>

      <div id="user-info" class="hidden">
        <p>Logged in as <span id="user-email"></span></p>
        <button id="logout-btn" class="btn btn-secondary">Logout</button>
      </div>
    </section>

    <!-- Controls Section -->
    <section id="controls-section" class="hidden">
      <div class="toggle-container">
        <label for="capture-toggle">Screenshot Capturing</label>
        <div class="toggle">
          <input type="checkbox" id="capture-toggle" checked>
          <span class="toggle-slider"></span>
        </div>
      </div>



      <button id="save-preferences-btn" class="btn btn-primary">Save Preferences</button>
      <div id="preferences-message" class="message hidden"></div>
    </section>

    <!-- Timeline Button -->
    <section id="timeline-section" class="hidden">
      <button id="open-timeline-btn" class="btn btn-primary btn-block">View Timeline</button>
    </section>

    <footer>
      <p>Visual Time Travel &copy; 2023</p>
    </footer>
  </div>

  <script src="../js/popup-simple.js"></script>
</body>

</html>