/* Visual Time Travel - Popup Styles */

:root {
  --primary-color: #4a6da7;
  --primary-dark: #3a5a8c;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --border-color: #dee2e6;
  --border-radius: 4px;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--dark-color);
  background-color: var(--light-color);
}

.container {
  width: 320px;
  padding: 16px;
}

header {
  margin-bottom: 16px;
  text-align: center;
}

h1 {
  font-size: 20px;
  color: var(--primary-color);
}

h2 {
  font-size: 16px;
  margin-bottom: 12px;
}

section {
  margin-bottom: 16px;
  padding: 12px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.form-group {
  margin-bottom: 12px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

input[type="email"],
input[type="password"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-link {
  background: none;
  color: var(--primary-color);
  text-decoration: underline;
  padding: 0;
}

.btn-link:hover {
  color: var(--primary-dark);
}

.btn-block {
  display: block;
  width: 100%;
}

.toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: var(--transition);
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition);
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--success-color);
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.error-message {
  color: var(--danger-color);
  margin-top: 8px;
  font-size: 12px;
}

.message {
  margin-top: 8px;
  padding: 8px;
  border-radius: var(--border-radius);
  font-size: 12px;
}

.message.success {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.message.error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
}

footer {
  text-align: center;
  font-size: 12px;
  color: var(--secondary-color);
  margin-top: 16px;
}

.hidden {
  display: none;
}
