/* Visual Time Travel - Timeline Styles */

:root {
  --primary-color: #4a6da7;
  --primary-dark: #3a5a8c;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --border-color: #dee2e6;
  --border-radius: 4px;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--dark-color);
  background-color: var(--light-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

h1 {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 16px;
}

.search-container {
  display: flex;
  width: 100%;
  max-width: 600px;
  gap: 8px;
}

#search-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  padding: 16px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

select {
  padding: 6px 8px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
}

#timeline-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.timeline-item {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
}

.timeline-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.timeline-item-image {
  position: relative;
  width: 100%;
  height: 160px;
  overflow: hidden;
}

.timeline-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.timeline-item:hover .timeline-item-image img {
  transform: scale(1.05);
}

.timeline-item-content {
  padding: 12px;
}

.timeline-item-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.timeline-item-url {
  font-size: 12px;
  color: var(--secondary-color);
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.timeline-item-time {
  font-size: 12px;
  color: var(--secondary-color);
  margin-bottom: 12px;
}

.timeline-item-actions {
  display: flex;
  justify-content: space-between;
}

.timeline-item-favicon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  vertical-align: middle;
}

.timeline-item-domain {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: var(--secondary-color);
}

.timeline-item-visit {
  padding: 6px 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 12px;
  transition: var(--transition);
}

.timeline-item-visit:hover {
  background-color: var(--primary-dark);
}

#loading-indicator {
  grid-column: 1 / -1;
  text-align: center;
  padding: 24px;
  font-size: 16px;
  color: var(--secondary-color);
}

#empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 48px 24px;
  font-size: 16px;
  color: var(--secondary-color);
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

#pagination {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 24px;
}

footer {
  text-align: center;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
  color: var(--secondary-color);
  font-size: 12px;
}

.hidden {
  display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 12px;
  }
  
  #timeline-container {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 480px) {
  .search-container {
    flex-direction: column;
  }
  
  #timeline-container {
    grid-template-columns: 1fr;
  }
}
